message =  Development Env

server.port= 8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.uri=http://localhost:8888


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/pbr_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true