message =Service Naming Server

server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.boot.admin.client.url=http://localhost:8093
management.endpoints.web.exposure.include=*

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin