message = Home Portal Development Env

spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin

eureka.client.service-url.default-zone=http://localhost:8761/eurek